% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{jensenNonlinearCoherentCoupler1982}{article}{}{}
      \name{author}{1}{}{%
        {{hash=83b6c4e5685b1bc6cb2dfb5c82c31e50}{%
           family={Jensen},
           familyi={J\bibinitperiod},
           given={S.M.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{83b6c4e5685b1bc6cb2dfb5c82c31e50}
      \strng{fullhash}{83b6c4e5685b1bc6cb2dfb5c82c31e50}
      \strng{fullhashraw}{83b6c4e5685b1bc6cb2dfb5c82c31e50}
      \strng{bibnamehash}{83b6c4e5685b1bc6cb2dfb5c82c31e50}
      \strng{authorbibnamehash}{83b6c4e5685b1bc6cb2dfb5c82c31e50}
      \strng{authornamehash}{83b6c4e5685b1bc6cb2dfb5c82c31e50}
      \strng{authorfullhash}{83b6c4e5685b1bc6cb2dfb5c82c31e50}
      \strng{authorfullhashraw}{83b6c4e5685b1bc6cb2dfb5c82c31e50}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper discusses the nonlinear coherent coupler (NLCC), a device useful for optical processing, but not bistable. This device utilizes the coherent interaction of two optical waveguides placed in close proximity. Because of the evanescent field overlap, these waveguides periodically exchange power. Nonlinear interactions modify the exchange of power and lead to strongly nonlinear transmission characteristics.}
      \field{issn}{1557-9670}
      \field{journaltitle}{IEEE Transactions on Microwave Theory and Techniques}
      \field{month}{10}
      \field{number}{10}
      \field{title}{The {Nonlinear} {Coherent} {Coupler}}
      \field{urlday}{20}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{volume}{30}
      \field{year}{1982}
      \field{urldateera}{ce}
      \field{pages}{1568\bibrangedash 1571}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/TMTT.1982.1131291
      \endverb
      \verb{file}
      \verb PDF:/Users/grahamhesketh/Zotero/storage/G4PT77A9/Jensen - 1982 - The Nonlinear Coherent Coupler.pdf:application/pdf;Snapshot:/Users/grahamhesketh/Zotero/storage/NFRSCQYL/1131291.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/1131291
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/1131291
      \endverb
      \keyw{Nonlinear optics,Nonlinear optical devices,Data processing,Nonlinear equations,Optical bistability,Optical coupling,Optical devices,Optical surface waves,Optical waveguides,Polarization}
    \endentry
    \entry{heskethNonlinearEffectsMultimode2014}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=377f9db53e2daeb53d6fb8e1e94e3c24}{%
           family={Hesketh},
           familyi={H\bibinitperiod},
           given={Graham},
           giveni={G\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Southampton}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{377f9db53e2daeb53d6fb8e1e94e3c24}
      \strng{fullhash}{377f9db53e2daeb53d6fb8e1e94e3c24}
      \strng{fullhashraw}{377f9db53e2daeb53d6fb8e1e94e3c24}
      \strng{bibnamehash}{377f9db53e2daeb53d6fb8e1e94e3c24}
      \strng{authorbibnamehash}{377f9db53e2daeb53d6fb8e1e94e3c24}
      \strng{authornamehash}{377f9db53e2daeb53d6fb8e1e94e3c24}
      \strng{authorfullhash}{377f9db53e2daeb53d6fb8e1e94e3c24}
      \strng{authorfullhashraw}{377f9db53e2daeb53d6fb8e1e94e3c24}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Utilizing the modes of a multimode fiber forms a frontier between what is achievable with current fibre technology and what is required for the remainder of the 21st century. Large mode area multimode fibers accommodate the high power delivery demanded by fiber lasers used in industry for precision cutting, welding and drilling functions, and used elsewhere for the generation of white light sources used in fiber communication, medical and precision time keeping applications. This thesis explores the theory of nonlinear effects in multimode fibers with the intention of optimizing existing applications, whilst simultaneously identifying new ones.{<}br/{>}{<}br/{>}A generalized multimode nonlinear Schrodinger equation is numerically solved to explore the phenomenon of self-focusing in multimode fibers, with peak powers in the megawatt regime. Temporal effects compress femtosecond pulses launched into the fundamental mode, driving peak powers up and coupling power into higher order modes; a process identified with transverse spatial contraction and increased intensity. Parameter regimes in which damage may be avoided are identified. The nonlinear interaction of two modes under continuous wave pumping is solved analytically in terms of elliptic functions.{<}br/{>}{<}br/{>}The nonlinear multi frequency dynamics describing the optical regeneration of optical communication signals are researched in a scalar single mode scenario, before nonlinear effects in polarization modes are explored. In the scalar case, a modification to a phase sensitive amplifier from the literature solves the problem of phase to amplitude noise conversion during regeneration. Improved bit error rates in three modulation formats are simulated as a result and experimental collaboration demonstrates proof of principle. Polarization assisted phase sensitive amplification (PAPSA) for signal regeneration is then introduced. Polarization mode benefits include operating power and fiber length reduction, simultaneous regeneration of signal phase and amplitude, and a simple way to decompose the signal into quadrature and in-phase components. An approximate analytic theory of PAPSA is developed. Experimental collaboration demonstrates that PAPSA offers significant signal bit error rate reduction{<}br/{>}}
      \field{month}{11}
      \field{title}{Nonlinear effects in multimode optical fibers}
      \field{type}{phd}
      \field{urlday}{31}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2014}
      \field{urldateera}{ce}
      \verb{file}
      \verb Full Text PDF:/Users/grahamhesketh/Zotero/storage/9MYV9J2K/Hesketh - 2014 - Nonlinear effects in multimode optical fibers.pdf:application/pdf;Snapshot:/Users/grahamhesketh/Zotero/storage/J7F427WW/374911.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://eprints.soton.ac.uk/374911/
      \endverb
      \verb{url}
      \verb https://eprints.soton.ac.uk/374911/
      \endverb
    \endentry
    \entry{heskethGeneralComplexEnvelope2015}{article}{}{}
      \name{author}{1}{}{%
        {{hash=1d7bc127dff7603699c24117aaf97d4c}{%
           family={Hesketh},
           familyi={H\bibinitperiod},
           given={Graham\bibnamedelima D.},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {EN}%
      }
      \list{publisher}{1}{%
        {Optica Publishing Group}%
      }
      \strng{namehash}{1d7bc127dff7603699c24117aaf97d4c}
      \strng{fullhash}{1d7bc127dff7603699c24117aaf97d4c}
      \strng{fullhashraw}{1d7bc127dff7603699c24117aaf97d4c}
      \strng{bibnamehash}{1d7bc127dff7603699c24117aaf97d4c}
      \strng{authorbibnamehash}{1d7bc127dff7603699c24117aaf97d4c}
      \strng{authornamehash}{1d7bc127dff7603699c24117aaf97d4c}
      \strng{authorfullhash}{1d7bc127dff7603699c24117aaf97d4c}
      \strng{authorfullhashraw}{1d7bc127dff7603699c24117aaf97d4c}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The analytic general solutions for the complex field envelopes are derived using Weierstrass elliptic functions for two- and three-mode systems of differential equations coupled via quadratic χ2 type nonlinearity as well as two-mode systems coupled via cubic χ3 type nonlinearity. For the first time, a compact form of the solutions is given involving simple ratios of Weierstrass sigma functions (or equivalently Jacobi theta functions). A Fourier series is also given. All possible launch states are considered. The models describe sum- and difference-frequency generation, polarization dynamics, parity-time dynamics, and optical processing applications.}
      \field{issn}{1520-8540}
      \field{journaltitle}{JOSA B}
      \field{month}{12}
      \field{number}{12}
      \field{title}{General complex envelope solutions of coupled-mode optics with quadratic or cubic nonlinearity}
      \field{urlday}{30}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{volume}{32}
      \field{year}{2015}
      \field{urldateera}{ce}
      \field{pages}{2391\bibrangedash 2399}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1364/JOSAB.32.002391
      \endverb
      \verb{file}
      \verb Submitted Version:/Users/grahamhesketh/Zotero/storage/27QRLWXW/Hesketh - 2015 - General complex envelope solutions of coupled-mode optics with quadratic or cubic nonlinearity.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://opg.optica.org/josab/abstract.cfm?uri=josab-32-12-2391
      \endverb
      \verb{url}
      \verb https://opg.optica.org/josab/abstract.cfm?uri=josab-32-12-2391
      \endverb
      \keyw{Phase shift,Circular polarization,Optical fields,Optical properties,Periodically poled lithium niobate,Refractive index}
    \endentry
    \entry{heskethCompleteWeierstrassElliptic2026}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=377f9db53e2daeb53d6fb8e1e94e3c24}{%
           family={Hesketh},
           familyi={H\bibinitperiod},
           given={Graham},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{377f9db53e2daeb53d6fb8e1e94e3c24}
      \strng{fullhash}{377f9db53e2daeb53d6fb8e1e94e3c24}
      \strng{fullhashraw}{377f9db53e2daeb53d6fb8e1e94e3c24}
      \strng{bibnamehash}{377f9db53e2daeb53d6fb8e1e94e3c24}
      \strng{authorbibnamehash}{377f9db53e2daeb53d6fb8e1e94e3c24}
      \strng{authornamehash}{377f9db53e2daeb53d6fb8e1e94e3c24}
      \strng{authorfullhash}{377f9db53e2daeb53d6fb8e1e94e3c24}
      \strng{authorfullhashraw}{377f9db53e2daeb53d6fb8e1e94e3c24}
      \field{extraname}{3}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Complete analytic solutions to quasi-continuous-wave four-wave mixing in nonlinear optical fibres are presented in terms of Weierstrass elliptic \${\textbackslash}wp\$, \${\textbackslash}zeta\$, and \${\textbackslash}sigma\$ functions, providing the full complex envelopes for all four waves under arbitrary initial conditions. A sequence of coordinate transformations reveals a canonical form with universal parameter-free structure. Remarkably, these transformations depend explicitly on the propagation variable yet preserve the structural form of the differential equations, an invariance property not previously reported for four-wave mixing. In the canonical coordinates, solutions become single-valued meromorphic Kronecker theta functions, establishing connections with other integrable nonlinear optical systems. The Hamiltonian conservation is shown to arise from the Frobenius-Stickelberger determinant. Numerical validation confirms the solutions using open-source Python libraries.}
      \field{journaltitle}{arXiv.org}
      \field{month}{1}
      \field{title}{Complete {Weierstrass} elliptic function solutions and canonical coordinates for four-wave mixing in nonlinear optical fibres}
      \field{urlday}{19}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{file}
      \verb Full Text PDF:/Users/grahamhesketh/Zotero/storage/9QG7STUS/Hesketh - 2026 - Complete Weierstrass elliptic function solutions and canonical coordinates for four-wave mixing in n.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2601.11740v1
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2601.11740v1
      \endverb
    \endentry
    \entry{agrawalNonlinearFiberOptics2019}{book}{}{}
      \name{author}{1}{}{%
        {{hash=910d801de7c7b036bee279a678fc8362}{%
           family={Agrawal},
           familyi={A\bibinitperiod},
           given={Govind\bibnamedelima P.},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en-US}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{910d801de7c7b036bee279a678fc8362}
      \strng{fullhash}{910d801de7c7b036bee279a678fc8362}
      \strng{fullhashraw}{910d801de7c7b036bee279a678fc8362}
      \strng{bibnamehash}{910d801de7c7b036bee279a678fc8362}
      \strng{authorbibnamehash}{910d801de7c7b036bee279a678fc8362}
      \strng{authornamehash}{910d801de7c7b036bee279a678fc8362}
      \strng{authorfullhash}{910d801de7c7b036bee279a678fc8362}
      \strng{authorfullhashraw}{910d801de7c7b036bee279a678fc8362}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Nonlinear Fiber Optics, Sixth Edition, provides an up-to-date accounting of the nonlinear phenomena occurring inside optical fibers in telecommunicati}
      \field{edition}{6}
      \field{isbn}{978-0-12-817042-7}
      \field{month}{8}
      \field{title}{Nonlinear {Fiber} {Optics}}
      \field{urlday}{30}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/grahamhesketh/Zotero/storage/GQ3UVRS2/978-0-12-817042-7.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://shop.elsevier.com/books/nonlinear-fiber-optics/agrawal/978-0-12-817042-7
      \endverb
      \verb{url}
      \verb https://shop.elsevier.com/books/nonlinear-fiber-optics/agrawal/978-0-12-817042-7
      \endverb
    \endentry
    \entry{arnoldMathematicalMethodsClassical1989}{book}{}{}
      \name{author}{1}{}{%
        {{hash=ff4159d339a8205fcaf83c1c04fc4275}{%
           family={Arnold},
           familyi={A\bibinitperiod},
           given={V.\bibnamedelimi I.},
           giveni={V\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{ff4159d339a8205fcaf83c1c04fc4275}
      \strng{fullhash}{ff4159d339a8205fcaf83c1c04fc4275}
      \strng{fullhashraw}{ff4159d339a8205fcaf83c1c04fc4275}
      \strng{bibnamehash}{ff4159d339a8205fcaf83c1c04fc4275}
      \strng{authorbibnamehash}{ff4159d339a8205fcaf83c1c04fc4275}
      \strng{authornamehash}{ff4159d339a8205fcaf83c1c04fc4275}
      \strng{authorfullhash}{ff4159d339a8205fcaf83c1c04fc4275}
      \strng{authorfullhashraw}{ff4159d339a8205fcaf83c1c04fc4275}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4419-3087-3 978-1-4757-2063-1}
      \field{series}{Graduate {Texts} in {Mathematics}}
      \field{title}{Mathematical {Methods} of {Classical} {Mechanics}}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{volume}{60}
      \field{year}{1989}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1007/978-1-4757-2063-1
      \endverb
      \verb{file}
      \verb PDF:/Users/grahamhesketh/Zotero/storage/BNGWTJUD/Arnold - 1989 - Mathematical Methods of Classical Mechanics.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/978-1-4757-2063-1
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-1-4757-2063-1
      \endverb
      \keyw{classical mechanics,differential equation,Lagrangian mechanics,Mathematische Physik,Mechanik,Rigid body,Vector field}
    \endentry
    \entry{whittakerCourseModernAnalysis2021}{book}{}{}
      \name{author}{2}{}{%
        {{hash=5132db19fe0ad334db14252f9887f29d}{%
           family={Whittaker},
           familyi={W\bibinitperiod},
           given={E.\bibnamedelimi T.},
           giveni={E\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=35673bb7ba499f77d168ee80794262e8}{%
           family={Watson},
           familyi={W\bibinitperiod},
           given={G.\bibnamedelimi N.},
           giveni={G\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=459db79507400740d3b2b1509ee49e18}{%
           family={Moll},
           familyi={M\bibinitperiod},
           given={Victor\bibnamedelima H.},
           giveni={V\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{72dd6060b6f1d789d78346a350a43218}
      \strng{fullhash}{72dd6060b6f1d789d78346a350a43218}
      \strng{fullhashraw}{72dd6060b6f1d789d78346a350a43218}
      \strng{bibnamehash}{72dd6060b6f1d789d78346a350a43218}
      \strng{authorbibnamehash}{72dd6060b6f1d789d78346a350a43218}
      \strng{authornamehash}{72dd6060b6f1d789d78346a350a43218}
      \strng{authorfullhash}{72dd6060b6f1d789d78346a350a43218}
      \strng{authorfullhashraw}{72dd6060b6f1d789d78346a350a43218}
      \strng{editorbibnamehash}{459db79507400740d3b2b1509ee49e18}
      \strng{editornamehash}{459db79507400740d3b2b1509ee49e18}
      \strng{editorfullhash}{459db79507400740d3b2b1509ee49e18}
      \strng{editorfullhashraw}{459db79507400740d3b2b1509ee49e18}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This classic work has been a unique resource for thousands of mathematicians, scientists and engineers since its first appearance in 1902. Never out of print, its continuing value lies in its thorough and exhaustive treatment of special functions of mathematical physics and the analysis of differential equations from which they emerge. The book also is of historical value as it was the first book in English to introduce the then modern methods of complex analysis. This fifth edition preserves the style and content of the original, but it has been supplemented with more recent results and references where appropriate. All the formulas have been checked and many corrections made. A complete bibliographical search has been conducted to present the references in modern form for ease of use. A new foreword by Professor S.J. Patterson sketches the circumstances of the book's genesis and explains the reasons for its longevity. A welcome addition to any mathematician's bookshelf, this will allow a whole new generation to experience the beauty contained in this text.}
      \field{edition}{5}
      \field{isbn}{978-1-316-51893-9}
      \field{title}{A {Course} of {Modern} {Analysis}}
      \field{urlday}{31}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1017/9781009004091
      \endverb
      \verb{file}
      \verb Snapshot:/Users/grahamhesketh/Zotero/storage/PGHWNB9S/B2DDAE32B565419FA452C51FA03F6F3D.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.cambridge.org/core/books/course-of-modern-analysis/B2DDAE32B565419FA452C51FA03F6F3D
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/core/books/course-of-modern-analysis/B2DDAE32B565419FA452C51FA03F6F3D
      \endverb
    \endentry
    \entry{heskethMinimizingInterchannelCrossphase2016}{article}{}{}
      \name{author}{2}{}{%
        {{hash=1d7bc127dff7603699c24117aaf97d4c}{%
           family={Hesketh},
           familyi={H\bibinitperiod},
           given={Graham\bibnamedelima D.},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=2c76b9a8c11d6135dc389814ed12e629}{%
           family={Petropoulos},
           familyi={P\bibinitperiod},
           given={Periklis},
           giveni={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {EN}%
      }
      \list{publisher}{1}{%
        {Optica Publishing Group}%
      }
      \strng{namehash}{4f449399a7aac2192e706c0d728a8544}
      \strng{fullhash}{4f449399a7aac2192e706c0d728a8544}
      \strng{fullhashraw}{4f449399a7aac2192e706c0d728a8544}
      \strng{bibnamehash}{4f449399a7aac2192e706c0d728a8544}
      \strng{authorbibnamehash}{4f449399a7aac2192e706c0d728a8544}
      \strng{authornamehash}{4f449399a7aac2192e706c0d728a8544}
      \strng{authorfullhash}{4f449399a7aac2192e706c0d728a8544}
      \strng{authorfullhashraw}{4f449399a7aac2192e706c0d728a8544}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Using analytic and numerical modelling of fibre transmission systems that employ optical phase conjugation (OPC), we show inter-channel cross-phase modulation depends on the integrated square error between nonlinear profiles before and after OPC and that arranging amplifiers and tuning power levels is crucial to minimizing noise. We derive modulation transparent formulas for phase noise and optimal power settings. Examples are shown for 16 and 64 quadrature amplitude modulation.}
      \field{issn}{1094-4087}
      \field{journaltitle}{Optics Express}
      \field{month}{9}
      \field{number}{18}
      \field{title}{Minimizing inter-channel cross-phase modulation with optical phase conjugation in asymmetric fibre links}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{volume}{24}
      \field{year}{2016}
      \field{urldateera}{ce}
      \field{pages}{20270\bibrangedash 20280}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1364/OE.24.020270
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/grahamhesketh/Zotero/storage/SP8FP3Z7/Hesketh and Petropoulos - 2016 - Minimizing inter-channel cross-phase modulation with optical phase conjugation in asymmetric fibre l.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://opg.optica.org/oe/abstract.cfm?uri=oe-24-18-20270
      \endverb
      \verb{url}
      \verb https://opg.optica.org/oe/abstract.cfm?uri=oe-24-18-20270
      \endverb
      \keyw{Frequency division multiplexing,Fiber optic communications,Optical signal to noise ratio,Phase conjugation,Phase modulation,Phase noise}
    \endentry
    \entry{weilEllipticFunctionsAccording1976}{book}{}{}
      \name{author}{1}{}{%
        {{hash=f5987f3b70bd698e3c1139b23bb8026b}{%
           family={Weil},
           familyi={W\bibinitperiod},
           given={André},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f5987f3b70bd698e3c1139b23bb8026b}
      \strng{fullhash}{f5987f3b70bd698e3c1139b23bb8026b}
      \strng{fullhashraw}{f5987f3b70bd698e3c1139b23bb8026b}
      \strng{bibnamehash}{f5987f3b70bd698e3c1139b23bb8026b}
      \strng{authorbibnamehash}{f5987f3b70bd698e3c1139b23bb8026b}
      \strng{authornamehash}{f5987f3b70bd698e3c1139b23bb8026b}
      \strng{authorfullhash}{f5987f3b70bd698e3c1139b23bb8026b}
      \strng{authorfullhashraw}{f5987f3b70bd698e3c1139b23bb8026b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-540-65036-2 978-3-642-66209-6}
      \field{title}{Elliptic {Functions} according to {Eisenstein} and {Kronecker}}
      \field{urlday}{11}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{1976}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1007/978-3-642-66209-6
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/10.1007/978-3-642-66209-6
      \endverb
      \verb{url}
      \verb https://link.springer.com/10.1007/978-3-642-66209-6
      \endverb
      \keyw{algebraic number theory,development,elliptic function,elliptic functions,equation,Etch,form,function,history of mathematics,Lattice,mathematics,number theory,Outlook,society,story}
    \endentry
    \entry{charolloisEllipticFunctionsAccording2016}{article}{}{}
      \name{author}{2}{}{%
        {{hash=4b00634e0c1bf026d435243270e07a1a}{%
           family={Charollois},
           familyi={C\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=848ddf4e0f29b737a2c2df4fa81af12b}{%
           family={Sczech},
           familyi={S\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{5facffddd10df198f54552a89b2717e6}
      \strng{fullhash}{5facffddd10df198f54552a89b2717e6}
      \strng{fullhashraw}{5facffddd10df198f54552a89b2717e6}
      \strng{bibnamehash}{5facffddd10df198f54552a89b2717e6}
      \strng{authorbibnamehash}{5facffddd10df198f54552a89b2717e6}
      \strng{authornamehash}{5facffddd10df198f54552a89b2717e6}
      \strng{authorfullhash}{5facffddd10df198f54552a89b2717e6}
      \strng{authorfullhashraw}{5facffddd10df198f54552a89b2717e6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{1027-488X}
      \field{journaltitle}{EMS Newsletter}
      \field{number}{101}
      \field{shorttitle}{Elliptic {Functions} {According} to {Eisenstein} and {Kronecker}}
      \field{title}{Elliptic {Functions} {According} to {Eisenstein} and {Kronecker}: {An} {Update}}
      \field{urlday}{4}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{2016-9}
      \field{year}{2016}
      \field{urldateera}{ce}
      \field{pages}{8\bibrangedash 14}
      \range{pages}{7}
      \verb{doi}
      \verb 10.4171/NEWS/101/4
      \endverb
      \verb{file}
      \verb PDF:/Users/grahamhesketh/Zotero/storage/EA6S346H/Charollois and Sczech - 2016 - Elliptic Functions According to Eisenstein and Kronecker An Update.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://ems.press/doi/10.4171/news/101/4
      \endverb
      \verb{url}
      \verb https://ems.press/doi/10.4171/news/101/4
      \endverb
    \endentry
    \entry{laurentPyweierstrass2022}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=3f501810ff9c0a4833114b7395db82e3}{%
           family={Laurent},
           familyi={L\bibinitperiod},
           given={Stéphane},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{3f501810ff9c0a4833114b7395db82e3}
      \strng{fullhash}{3f501810ff9c0a4833114b7395db82e3}
      \strng{fullhashraw}{3f501810ff9c0a4833114b7395db82e3}
      \strng{bibnamehash}{3f501810ff9c0a4833114b7395db82e3}
      \strng{authorbibnamehash}{3f501810ff9c0a4833114b7395db82e3}
      \strng{authornamehash}{3f501810ff9c0a4833114b7395db82e3}
      \strng{authorfullhash}{3f501810ff9c0a4833114b7395db82e3}
      \strng{authorfullhashraw}{3f501810ff9c0a4833114b7395db82e3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{pyweierstrass}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://pyweierstrass.readthedocs.io/en/latest/
      \endverb
      \verb{url}
      \verb https://pyweierstrass.readthedocs.io/en/latest/
      \endverb
    \endentry
    \entry{MpmathPythonLibrary2023}{misc}{}{}
      \list{publisher}{1}{%
        {The mpmath development team}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{mpmath: a {Python} library for arbitrary-precision floating-point arithmetic (version 1.3.0)}
      \field{year}{2023}
      \verb{urlraw}
      \verb http://mpmath.org/
      \endverb
      \verb{url}
      \verb http://mpmath.org/
      \endverb
    \endentry
    \entry{virtanenSciPy10Fundamental2020}{article}{}{}
      \name{author}{34}{}{%
        {{hash=18703a2bb6a62484483c193a212da2f8}{%
           family={Virtanen},
           familyi={V\bibinitperiod},
           given={Pauli},
           giveni={P\bibinitperiod}}}%
        {{hash=646fbfe08374cc41c2f9bd971d8c4725}{%
           family={Gommers},
           familyi={G\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
        {{hash=d500f4849030f34359cdb3e1513acf83}{%
           family={Oliphant},
           familyi={O\bibinitperiod},
           given={Travis\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=35bb9c71f55048509a3e9018c349ed73}{%
           family={Haberland},
           familyi={H\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
        {{hash=fbb0c40f5d70be8ce47ce9daafdf5749}{%
           family={Reddy},
           familyi={R\bibinitperiod},
           given={Tyler},
           giveni={T\bibinitperiod}}}%
        {{hash=9fd9ed8466bbb96364ae008f2a665e6e}{%
           family={Cournapeau},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=09a667aa6a26526bfcccb2676a494e55}{%
           family={Burovski},
           familyi={B\bibinitperiod},
           given={Evgeni},
           giveni={E\bibinitperiod}}}%
        {{hash=3d6efaaa3d9682e20787eb06ff70a3d7}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Pearu},
           giveni={P\bibinitperiod}}}%
        {{hash=4c7e4c94b846fa41e2fc0a88e0dc656d}{%
           family={Weckesser},
           familyi={W\bibinitperiod},
           given={Warren},
           giveni={W\bibinitperiod}}}%
        {{hash=7447cb057596bc2645d3980bb04f5c78}{%
           family={Bright},
           familyi={B\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=9a5a65a789013a8d1e8035ec28df9b6e}{%
           family={Walt},
           familyi={W\bibinitperiod},
           given={Stéfan\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=626cc151613864abeb653c0d8172d98c}{%
           family={Brett},
           familyi={B\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=57849e8550281b202bd611bf6f11e14b}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
        {{hash=b053969d2c6a9ec8689980fb6463cd56}{%
           family={Millman},
           familyi={M\bibinitperiod},
           given={K.\bibnamedelimi Jarrod},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=fbaf80580622bd40577f4a6d38021c0a}{%
           family={Mayorov},
           familyi={M\bibinitperiod},
           given={Nikolay},
           giveni={N\bibinitperiod}}}%
        {{hash=7bcf847eaccba039f7a4523540673aea}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={Andrew\bibnamedelimb R.\bibnamedelimi J.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=4b3d26f886661aa723985bcfd835ba18}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=9ad1d38817acd2f00cb7f324ec7d37ea}{%
           family={Kern},
           familyi={K\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=8d336f110675c46226ece1db501ce712}{%
           family={Larson},
           familyi={L\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=65b1934a87acb0abe09c469aaf11c326}{%
           family={Carey},
           familyi={C\bibinitperiod},
           given={C.\bibnamedelimi J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9989e8a18827e34b15112d671f52bd35}{%
           family={Polat},
           familyi={P\bibinitperiod},
           given={İlhan},
           giveni={İ\bibinitperiod}}}%
        {{hash=b8b88d61c79de60e6e1b5d44e03f5dec}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=bf4be16325cb4f641345ca394443fd18}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Eric\bibnamedelima W.},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=0fd9a0e34f1b2adda41357c948d14986}{%
           family={VanderPlas},
           familyi={V\bibinitperiod},
           given={Jake},
           giveni={J\bibinitperiod}}}%
        {{hash=c6a95a8ced3b86b4e7e60a74bc6ebf5a}{%
           family={Laxalde},
           familyi={L\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
        {{hash=85242652d69220e83cf71ceb8d90a8cb}{%
           family={Perktold},
           familyi={P\bibinitperiod},
           given={Josef},
           giveni={J\bibinitperiod}}}%
        {{hash=5bca159e697db439e23b8947dfa4b614}{%
           family={Cimrman},
           familyi={C\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=70b659f5067a8a2efbee66f770681598}{%
           family={Henriksen},
           familyi={H\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=fa5163c76600eb11a4d07a28f0701cb0}{%
           family={Quintero},
           familyi={Q\bibinitperiod},
           given={E.\bibnamedelimi A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=db2b4761cc46be347b418e68660c9554}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Charles\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=7d86aea5ad1f2b4e27f2f014c71712c2}{%
           family={Archibald},
           familyi={A\bibinitperiod},
           given={Anne\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=3876f7c3dbbb1a17823dcd135d07cfc6}{%
           family={Ribeiro},
           familyi={R\bibinitperiod},
           given={Antônio\bibnamedelima H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=bab4e5caee2d67831e464ce575022b37}{%
           family={Pedregosa},
           familyi={P\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=1af2e1049c0f42049401999babb9f7b2}{%
           family={Mulbregt},
           familyi={M\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{f252038edd7f112d75da3bf0c1edecbc}
      \strng{fullhash}{f250109471b6de16324d417ff6e81e90}
      \strng{fullhashraw}{f250109471b6de16324d417ff6e81e90}
      \strng{bibnamehash}{f252038edd7f112d75da3bf0c1edecbc}
      \strng{authorbibnamehash}{f252038edd7f112d75da3bf0c1edecbc}
      \strng{authornamehash}{f252038edd7f112d75da3bf0c1edecbc}
      \strng{authorfullhash}{f250109471b6de16324d417ff6e81e90}
      \strng{authorfullhashraw}{f250109471b6de16324d417ff6e81e90}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{SciPy is an open-source scientific computing library for the Python programming language. Since its initial release in 2001, SciPy has become a de facto standard for leveraging scientific algorithms in Python, with over 600 unique code contributors, thousands of dependent packages, over 100,000 dependent repositories and millions of downloads per year. In this work, we provide an overview of the capabilities and development practices of SciPy 1.0 and highlight some recent technical developments.}
      \field{issn}{1548-7105}
      \field{journaltitle}{Nature Methods}
      \field{month}{3}
      \field{number}{3}
      \field{shorttitle}{{SciPy} 1.0}
      \field{title}{{SciPy} 1.0: fundamental algorithms for scientific computing in {Python}}
      \field{urlday}{11}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{volume}{17}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{261\bibrangedash 272}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1038/s41592-019-0686-2
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/grahamhesketh/Zotero/storage/6BMGHE5C/Virtanen et al. - 2020 - SciPy 1.0 fundamental algorithms for scientific computing in Python.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/s41592-019-0686-2
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/s41592-019-0686-2
      \endverb
      \keyw{Biophysical chemistry,Computational biology and bioinformatics,Technology}
    \endentry
    \entry{heskethHeskethGDCoherentcouplerpaper2026}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=377f9db53e2daeb53d6fb8e1e94e3c24}{%
           family={Hesketh},
           familyi={H\bibinitperiod},
           given={Graham},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{377f9db53e2daeb53d6fb8e1e94e3c24}
      \strng{fullhash}{377f9db53e2daeb53d6fb8e1e94e3c24}
      \strng{fullhashraw}{377f9db53e2daeb53d6fb8e1e94e3c24}
      \strng{bibnamehash}{377f9db53e2daeb53d6fb8e1e94e3c24}
      \strng{authorbibnamehash}{377f9db53e2daeb53d6fb8e1e94e3c24}
      \strng{authornamehash}{377f9db53e2daeb53d6fb8e1e94e3c24}
      \strng{authorfullhash}{377f9db53e2daeb53d6fb8e1e94e3c24}
      \strng{authorfullhashraw}{377f9db53e2daeb53d6fb8e1e94e3c24}
      \field{extraname}{4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Code and latex for coherent coupler (2 mode) paper}
      \field{month}{5}
      \field{note}{original-date: 2026-03-05T11:45:40Z}
      \field{title}{{HeskethGD}/coherent-coupler-paper}
      \field{urlday}{19}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/HeskethGD/coherent-coupler-paper
      \endverb
      \verb{url}
      \verb https://github.com/HeskethGD/coherent-coupler-paper
      \endverb
    \endentry
    \entry{meurerSymPySymbolicComputing2017}{article}{}{}
      \name{author}{27}{}{%
        {{hash=5e958cc50dedd74faa965b4a8fd17b92}{%
           family={Meurer},
           familyi={M\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=39c526e48858cdc66717218e805c91cb}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Christopher\bibnamedelima P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=26ddf2ae1edd89343228612929f07a23}{%
           family={Paprocki},
           familyi={P\bibinitperiod},
           given={Mateusz},
           giveni={M\bibinitperiod}}}%
        {{hash=d13105423bd48aa1a4b59065c0d12162}{%
           family={Čertík},
           familyi={Č\bibinitperiod},
           given={Ondřej},
           giveni={O\bibinitperiod}}}%
        {{hash=d26f9c2f0e145932c18393c95adecb4b}{%
           family={Kirpichev},
           familyi={K\bibinitperiod},
           given={Sergey\bibnamedelima B.},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=a0c55cd891828ec1d8975f972d9d3139}{%
           family={Rocklin},
           familyi={R\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=33567c90fa46670655481679ef8e0fa6}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={AMiT},
           giveni={A\bibinitperiod}}}%
        {{hash=09b257957202d410720d9756d817b5fc}{%
           family={Ivanov},
           familyi={I\bibinitperiod},
           given={Sergiu},
           giveni={S\bibinitperiod}}}%
        {{hash=b4d8be6cc41fee890e6c8e15d626e555}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Jason\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=4276b72cf6629f07410e50ccf7984638}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Sartaj},
           giveni={S\bibinitperiod}}}%
        {{hash=4591167f0989aa5d5ad96b62540ae835}{%
           family={Rathnayake},
           familyi={R\bibinitperiod},
           given={Thilina},
           giveni={T\bibinitperiod}}}%
        {{hash=61ff8995bea2b88917a08764ec7a2304}{%
           family={Vig},
           familyi={V\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod}}}%
        {{hash=f274556cc2254c7daba814330ce66f81}{%
           family={Granger},
           familyi={G\bibinitperiod},
           given={Brian\bibnamedelima E.},
           giveni={B\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=4dbe88936e3dfcad5d847605dc1ea8df}{%
           family={Muller},
           familyi={M\bibinitperiod},
           given={Richard\bibnamedelima P.},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=fbb61808410cddba9790c4825079a664}{%
           family={Bonazzi},
           familyi={B\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
        {{hash=bddd816c13c03756f9b2318048552509}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Harsh},
           giveni={H\bibinitperiod}}}%
        {{hash=b49dc889465d3db681b9c7492a2c75a8}{%
           family={Vats},
           familyi={V\bibinitperiod},
           given={Shivam},
           giveni={S\bibinitperiod}}}%
        {{hash=1cd2f71317215f5336dbc31416e0bbd7}{%
           family={Johansson},
           familyi={J\bibinitperiod},
           given={Fredrik},
           giveni={F\bibinitperiod}}}%
        {{hash=bab4e5caee2d67831e464ce575022b37}{%
           family={Pedregosa},
           familyi={P\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=214bd85455aba54f6fa4f8af9a2a822f}{%
           family={Curry},
           familyi={C\bibinitperiod},
           given={Matthew\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d29b944b48184ac2dc21111359338295}{%
           family={Terrel},
           familyi={T\bibinitperiod},
           given={Andy\bibnamedelima R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=f676c8f7a5f615e3c65e0ae5cb47eb70}{%
           family={Roučka},
           familyi={R\bibinitperiod},
           given={Štěpán},
           giveni={Š\bibinitperiod}}}%
        {{hash=44381b1d286e8d49eed9f86800341540}{%
           family={Saboo},
           familyi={S\bibinitperiod},
           given={Ashutosh},
           giveni={A\bibinitperiod}}}%
        {{hash=16fe082be029309f42b963c7305cf7db}{%
           family={Fernando},
           familyi={F\bibinitperiod},
           given={Isuru},
           giveni={I\bibinitperiod}}}%
        {{hash=23835890ea7a969db8076353334bec0d}{%
           family={Kulal},
           familyi={K\bibinitperiod},
           given={Sumith},
           giveni={S\bibinitperiod}}}%
        {{hash=5bca159e697db439e23b8947dfa4b614}{%
           family={Cimrman},
           familyi={C\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=89373eb06418d6530c31b0fb655f5b04}{%
           family={Scopatz},
           familyi={S\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {PeerJ Inc.}%
      }
      \strng{namehash}{3b98d798f6abce49b004b950c7399ba8}
      \strng{fullhash}{2a602db304fd42d76bb568d6874579c3}
      \strng{fullhashraw}{2a602db304fd42d76bb568d6874579c3}
      \strng{bibnamehash}{3b98d798f6abce49b004b950c7399ba8}
      \strng{authorbibnamehash}{3b98d798f6abce49b004b950c7399ba8}
      \strng{authornamehash}{3b98d798f6abce49b004b950c7399ba8}
      \strng{authorfullhash}{2a602db304fd42d76bb568d6874579c3}
      \strng{authorfullhashraw}{2a602db304fd42d76bb568d6874579c3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{SymPy is an open source computer algebra system written in pure Python. It is built with a focus on extensibility and ease of use, through both interactive and programmatic applications. These characteristics have led SymPy to become a popular symbolic library for the scientific Python ecosystem. This paper presents the architecture of SymPy, a description of its features, and a discussion of select submodules. The supplementary material provide additional examples and further outline details of the architecture and features of SymPy.}
      \field{issn}{2376-5992}
      \field{journaltitle}{PeerJ Computer Science}
      \field{month}{1}
      \field{shorttitle}{{SymPy}}
      \field{title}{{SymPy}: symbolic computing in {Python}}
      \field{urlday}{16}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{volume}{3}
      \field{year}{2017}
      \field{urldateera}{ce}
      \field{pages}{e103}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.7717/peerj-cs.103
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/grahamhesketh/Zotero/storage/LGQBUZ9B/Meurer et al. - 2017 - SymPy symbolic computing in Python.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://peerj.com/articles/cs-103
      \endverb
      \verb{url}
      \verb https://peerj.com/articles/cs-103
      \endverb
    \endentry
    \entry{frobeniusZurTheorieElliptischen1877}{article}{}{}
      \name{author}{2}{}{%
        {{hash=35653b53b43b8bda07c9dde729df5e22}{%
           family={Frobenius},
           familyi={F\bibinitperiod},
           given={F.\bibnamedelimi G.},
           giveni={F\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=2012c16fded75f7db8ca0c0a8034f483}{%
           family={Stickelberger},
           familyi={S\bibinitperiod},
           given={L},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {ger}%
      }
      \strng{namehash}{7a3c0a3aca593a3400f42a4a6d701442}
      \strng{fullhash}{7a3c0a3aca593a3400f42a4a6d701442}
      \strng{fullhashraw}{7a3c0a3aca593a3400f42a4a6d701442}
      \strng{bibnamehash}{7a3c0a3aca593a3400f42a4a6d701442}
      \strng{authorbibnamehash}{7a3c0a3aca593a3400f42a4a6d701442}
      \strng{authornamehash}{7a3c0a3aca593a3400f42a4a6d701442}
      \strng{authorfullhash}{7a3c0a3aca593a3400f42a4a6d701442}
      \strng{authorfullhashraw}{7a3c0a3aca593a3400f42a4a6d701442}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal für die reine und angewandte Mathematik}
      \field{title}{Zur {Theorie} der elliptischen {Functionen}}
      \field{year}{1877}
      \verb{urlraw}
      \verb https://www.digizeitschriften.de/id/243919689_0083
      \endverb
      \verb{url}
      \verb https://www.digizeitschriften.de/id/243919689_0083
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

