\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{jensenNonlinearCoherentCoupler1982}
\abx@aux@segm{0}{0}{jensenNonlinearCoherentCoupler1982}
\abx@aux@cite{0}{jensenNonlinearCoherentCoupler1982}
\abx@aux@segm{0}{0}{jensenNonlinearCoherentCoupler1982}
\abx@aux@cite{0}{agrawalNonlinearFiberOptics2019}
\abx@aux@segm{0}{0}{agrawalNonlinearFiberOptics2019}
\abx@aux@cite{0}{heskethCompleteWeierstrassElliptic2026}
\abx@aux@segm{0}{0}{heskethCompleteWeierstrassElliptic2026}
\abx@aux@cite{0}{heskethGeneralComplexEnvelope2015}
\abx@aux@segm{0}{0}{heskethGeneralComplexEnvelope2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{jensenNonlinearCoherentCoupler1982}
\abx@aux@segm{0}{0}{jensenNonlinearCoherentCoupler1982}
\abx@aux@cite{0}{heskethCompleteWeierstrassElliptic2026}
\abx@aux@segm{0}{0}{heskethCompleteWeierstrassElliptic2026}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jensen's coherent coupler system}{2}{section.2}\protected@file@percent }
\newlabel{eq:jensen}{{2.1}{2}{Jensen's coherent coupler system}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The generalised coherent coupler}{2}{section.3}\protected@file@percent }
\newlabel{eq:uv-system}{{3.1}{2}{The generalised coherent coupler}{equation.3.1}{}}
\abx@aux@cite{0}{heskethCompleteWeierstrassElliptic2026}
\abx@aux@segm{0}{0}{heskethCompleteWeierstrassElliptic2026}
\abx@aux@cite{0}{heskethCompleteWeierstrassElliptic2026}
\abx@aux@segm{0}{0}{heskethCompleteWeierstrassElliptic2026}
\abx@aux@cite{0}{arnoldMathematicalMethodsClassical1989}
\abx@aux@segm{0}{0}{arnoldMathematicalMethodsClassical1989}
\newlabel{eq:uv-to-jensen}{{3.2}{3}{The generalised coherent coupler}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conserved quantities}{3}{section.4}\protected@file@percent }
\newlabel{eq:ham-uv}{{4.1}{3}{Conserved quantities}{equation.4.1}{}}
\newlabel{eq:duv_j}{{4.5}{3}{Conserved quantities}{equation.4.5}{}}
\newlabel{eq:uvj-gam-rho}{{4.6}{3}{Conserved quantities}{equation.4.6}{}}
\newlabel{eq:power-conserved}{{4.7}{3}{Conserved quantities}{equation.4.7}{}}
\abx@aux@cite{0}{heskethCompleteWeierstrassElliptic2026}
\abx@aux@segm{0}{0}{heskethCompleteWeierstrassElliptic2026}
\abx@aux@cite{0}{whittakerCourseModernAnalysis2021}
\abx@aux@segm{0}{0}{whittakerCourseModernAnalysis2021}
\abx@aux@cite{0}{whittakerCourseModernAnalysis2021}
\abx@aux@segm{0}{0}{whittakerCourseModernAnalysis2021}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solutions for modal powers in terms of Weierstrass $\wp $ elliptic functions}{4}{section.5}\protected@file@percent }
\newlabel{sec:mode-power}{{5}{4}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{section.5}{}}
\newlabel{eq:prod-id}{{5.1}{4}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.1}{}}
\newlabel{eq:Q-uv}{{5.2}{4}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.2}{}}
\newlabel{eq:drho-sqrd-1}{{5.3}{4}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.3}{}}
\newlabel{eq:drho-sqrd-2}{{5.4}{4}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.4}{}}
\newlabel{eq:drho-sqrd-3}{{5.5}{4}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.5}{}}
\newlabel{eq:drho-sqrd-4}{{5.6}{4}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.6}{}}
\newlabel{eq:lambda-root}{{5.7}{4}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.7}{}}
\newlabel{eq:wp-4-to-3}{{5.8}{4}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.8}{}}
\abx@aux@cite{0}{whittakerCourseModernAnalysis2021}
\abx@aux@segm{0}{0}{whittakerCourseModernAnalysis2021}
\newlabel{eq:rho-wp-1}{{5.9}{5}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.9}{}}
\newlabel{eq:dwp}{{5.10}{5}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.10}{}}
\newlabel{eq:g2-d}{{5.11}{5}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.11}{}}
\newlabel{eq:3-d}{{5.12}{5}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.12}{}}
\newlabel{eq:wp-points}{{5.14}{5}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.14}{}}
\newlabel{eq:uv-wp}{{5.15}{5}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solutions for modes in terms of Weierstrass $\sigma $, $\zeta $ functions}{5}{section.6}\protected@file@percent }
\newlabel{sec:mode-sols-u-v}{{6}{5}{Solutions for modes in terms of Weierstrass \texorpdfstring {$\sigma $}{sigma}, \texorpdfstring {$\zeta $}{zeta} functions}{section.6}{}}
\newlabel{eq:dlog-u-v-rho}{{6.1}{6}{Solutions for modes in terms of Weierstrass \texorpdfstring {$\sigma $}{sigma}, \texorpdfstring {$\zeta $}{zeta} functions}{equation.6.1}{}}
\newlabel{eq:dlog-u-v-zeta}{{6.7}{6}{Solutions for modes in terms of Weierstrass \texorpdfstring {$\sigma $}{sigma}, \texorpdfstring {$\zeta $}{zeta} functions}{equation.6.7}{}}
\newlabel{eq:zeta-dlog_sigma}{{6.8}{6}{Solutions for modes in terms of Weierstrass \texorpdfstring {$\sigma $}{sigma}, \texorpdfstring {$\zeta $}{zeta} functions}{equation.6.8}{}}
\newlabel{eq:u-v-quartic}{{6.9}{6}{Solutions for modes in terms of Weierstrass \texorpdfstring {$\sigma $}{sigma}, \texorpdfstring {$\zeta $}{zeta} functions}{equation.6.9}{}}
\newlabel{eq:r1j-sum}{{6.13}{7}{Solutions for modes in terms of Weierstrass \texorpdfstring {$\sigma $}{sigma}, \texorpdfstring {$\zeta $}{zeta} functions}{equation.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Transforming to canonical coordinates}{7}{section.7}\protected@file@percent }
\newlabel{sec:coord-transforms}{{7}{7}{Transforming to canonical coordinates}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Removing cross-phase modulation with a gauge transform}{7}{subsection.7.1}\protected@file@percent }
\abx@aux@cite{0}{heskethCompleteWeierstrassElliptic2026}
\abx@aux@segm{0}{0}{heskethCompleteWeierstrassElliptic2026}
\newlabel{eq:uv-hat-system}{{7.8}{8}{Removing cross-phase modulation with a gauge transform}{equation.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Projecting from degenerate FWM to the coherent coupler}{8}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:deg-fwm}{{7.2}{8}{Projecting from degenerate FWM to the coherent coupler}{subsection.7.2}{}}
\newlabel{eq:H-deg-tilde}{{7.13}{8}{Projecting from degenerate FWM to the coherent coupler}{equation.7.13}{}}
\newlabel{eq:uv-tilde-deg-system}{{7.14}{9}{Projecting from degenerate FWM to the coherent coupler}{equation.7.14}{}}
\newlabel{eq:deg-fwm-power-conserved}{{7.15}{9}{Projecting from degenerate FWM to the coherent coupler}{equation.7.15}{}}
\newlabel{eq:Hbar-deg-fem}{{7.17}{9}{Projecting from degenerate FWM to the coherent coupler}{equation.7.17}{}}
\newlabel{eq:ubar-vbar-degfwm-system}{{7.18}{9}{Projecting from degenerate FWM to the coherent coupler}{equation.7.18}{}}
\newlabel{eq:projection-hat-as-bars}{{7.19}{10}{Projecting from degenerate FWM to the coherent coupler}{equation.7.19}{}}
\abx@aux@cite{0}{laurentPyweierstrass2022}
\abx@aux@segm{0}{0}{laurentPyweierstrass2022}
\abx@aux@cite{0}{MpmathPythonLibrary2023}
\abx@aux@segm{0}{0}{MpmathPythonLibrary2023}
\abx@aux@cite{0}{virtanenSciPy10Fundamental2020}
\abx@aux@segm{0}{0}{virtanenSciPy10Fundamental2020}
\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical validation and implementation}{11}{section.8}\protected@file@percent }
\newlabel{sec:num-val}{{8}{11}{Numerical validation and implementation}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Real part of abstract modal power $u_jv_j$: analytic solution \eqref  {eq:uv-wp} (dashed lines) compared with numerical integration (symbols).}}{11}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:u-v-re}{{1}{11}{Real part of abstract modal power $u_jv_j$: analytic solution \eqref {eq:uv-wp} (dashed lines) compared with numerical integration (symbols)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imaginary part of abstract modal power $u_jv_j$: analytic solution \eqref  {eq:uv-wp} (dashed lines) compared with numerical integration (symbols).}}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:u-v-im}{{2}{12}{Imaginary part of abstract modal power $u_jv_j$: analytic solution \eqref {eq:uv-wp} (dashed lines) compared with numerical integration (symbols)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intensity $|A_j|^2$ of physical field amplitudes: analytic solution \eqref  {eq:u-v-quartic} converted via \eqref  {eq:u-v-A} (dashed lines) compared with numerical integration (symbols).}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:A-abs}{{3}{12}{Intensity $|A_j|^2$ of physical field amplitudes: analytic solution \eqref {eq:u-v-quartic} converted via \eqref {eq:u-v-A} (dashed lines) compared with numerical integration (symbols)}{figure.caption.3}{}}
\abx@aux@cite{0}{heskethNonlinearEffectsMultimode2014}
\abx@aux@segm{0}{0}{heskethNonlinearEffectsMultimode2014}
\abx@aux@cite{0}{heskethHeskethGDFwmpaper2026}
\abx@aux@segm{0}{0}{heskethHeskethGDFwmpaper2026}
\abx@aux@cite{0}{meurerSymPySymbolicComputing2017}
\abx@aux@segm{0}{0}{meurerSymPySymbolicComputing2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase $\phi _j$ of physical field amplitudes: analytic solution \eqref  {eq:u-v-quartic} converted via \eqref  {eq:u-v-A} (dashed lines) compared with numerical integration (symbols).}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:A-phi}{{4}{13}{Phase $\phi _j$ of physical field amplitudes: analytic solution \eqref {eq:u-v-quartic} converted via \eqref {eq:u-v-A} (dashed lines) compared with numerical integration (symbols)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{13}{section.9}\protected@file@percent }
\abx@aux@cite{0}{whittakerCourseModernAnalysis2021}
\abx@aux@segm{0}{0}{whittakerCourseModernAnalysis2021}
\abx@aux@cite{0}{frobeniusZurTheorieElliptischen1877}
\abx@aux@segm{0}{0}{frobeniusZurTheorieElliptischen1877}
\@writefile{toc}{\contentsline {section}{\numberline {A}Parameter definitions in the original coordinates}{14}{appendix.A}\protected@file@percent }
\newlabel{app:param-def-appendix}{{A}{14}{Parameter definitions in the original coordinates}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Initial condition relations}{14}{appendix.B}\protected@file@percent }
\newlabel{app:init-conds}{{B}{14}{Initial condition relations}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}The Frobenius-Stickelberger determinant}{14}{appendix.C}\protected@file@percent }
\newlabel{app:fs-det-ham-proof}{{C}{14}{The Frobenius-Stickelberger determinant}{appendix.C}{}}
\newlabel{eq:fs-det-m}{{C.1}{14}{The Frobenius-Stickelberger determinant}{equation.C.1}{}}
\newlabel{eq:fs-det-start}{{C.4}{15}{The Frobenius-Stickelberger determinant}{equation.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}The left hand side}{15}{subsection.C.1}\protected@file@percent }
\newlabel{eq:u-prod-is-one}{{C.5}{15}{The left hand side}{equation.C.5}{}}
\newlabel{eq:quasi-sigma}{{C.6}{15}{The left hand side}{equation.C.6}{}}
\newlabel{eq:exp-arg-is-one}{{C.7}{15}{The left hand side}{equation.C.7}{}}
\newlabel{eq:nuj-sum-zero}{{C.8}{15}{The left hand side}{equation.C.8}{}}
\newlabel{eq:roj-is-zeta}{{C.9}{15}{The left hand side}{equation.C.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}The right hand side}{16}{subsection.C.2}\protected@file@percent }
\newlabel{eq:poly-interp}{{C.11}{16}{The right hand side}{equation.C.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Parameter definitions in the bar coordinates}{16}{appendix.D}\protected@file@percent }
\newlabel{app:bar-coords-params}{{D}{16}{Parameter definitions in the bar coordinates}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Scaled parameters in the tilde coordinates}{17}{appendix.E}\protected@file@percent }
\newlabel{app:scaled-params}{{E}{17}{Scaled parameters in the tilde coordinates}{appendix.E}{}}
\abx@aux@read@bbl@mdfivesum{057287825949AF2EDBC018A40F143535}
\abx@aux@defaultrefcontext{0}{jensenNonlinearCoherentCoupler1982}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{agrawalNonlinearFiberOptics2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heskethCompleteWeierstrassElliptic2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heskethGeneralComplexEnvelope2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arnoldMathematicalMethodsClassical1989}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{whittakerCourseModernAnalysis2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{laurentPyweierstrass2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MpmathPythonLibrary2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{virtanenSciPy10Fundamental2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heskethNonlinearEffectsMultimode2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heskethHeskethGDFwmpaper2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meurerSymPySymbolicComputing2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{frobeniusZurTheorieElliptischen1877}{none/global//global/global/global}
\gdef \@abspage@last{18}
