[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'latex/coupler-paper.blg'
[35] biber-darwin:340> INFO - === Tue May 19, 2026, 01:35:33
[43] Biber.pm:420> INFO - Reading 'latex/coupler-paper.bcf'
[80] Biber.pm:994> INFO - Found 16 citekeys in bib section 0
[88] Biber.pm:4463> INFO - Processing section 0
[93] Biber.pm:4654> INFO - Looking for bibtex file 'Coherent-Coupler.bib' for section 0
[95] bibtex.pm:1713> INFO - LaTeX decoding ...
[115] bibtex.pm:1519> INFO - Found BibTeX data source 'Coherent-Coupler.bib'
[209] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[210] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[210] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[210] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[218] bbl.pm:676> INFO - Writing 'latex/coupler-paper.bbl' with encoding 'UTF-8'
[224] bbl.pm:779> INFO - Output to latex/coupler-paper.bbl
[224] Biber.pm:131> WARN - ISBN '978-1-4419-3087-3 978-1-4757-2063-1' in entry 'arnoldMathematicalMethodsClassical1989' is invalid - run biber with '--validate_datamodel' for details.
[224] Biber.pm:131> WARN - ISBN '978-3-540-65036-2 978-3-642-66209-6' in entry 'weilEllipticFunctionsAccording1976' is invalid - run biber with '--validate_datamodel' for details.
[224] Biber.pm:133> INFO - WARNINGS: 2
