\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{jensenNonlinearCoherentCoupler1982}
\abx@aux@segm{0}{0}{jensenNonlinearCoherentCoupler1982}
\abx@aux@cite{0}{jensenNonlinearCoherentCoupler1982}
\abx@aux@segm{0}{0}{jensenNonlinearCoherentCoupler1982}
\abx@aux@cite{0}{heskethNonlinearEffectsMultimode2014}
\abx@aux@segm{0}{0}{heskethNonlinearEffectsMultimode2014}
\abx@aux@cite{0}{heskethGeneralComplexEnvelope2015}
\abx@aux@segm{0}{0}{heskethGeneralComplexEnvelope2015}
\abx@aux@cite{0}{heskethCompleteWeierstrassElliptic2026}
\abx@aux@segm{0}{0}{heskethCompleteWeierstrassElliptic2026}
\abx@aux@cite{0}{agrawalNonlinearFiberOptics2019}
\abx@aux@segm{0}{0}{agrawalNonlinearFiberOptics2019}
\abx@aux@cite{0}{heskethCompleteWeierstrassElliptic2026}
\abx@aux@segm{0}{0}{heskethCompleteWeierstrassElliptic2026}
\abx@aux@cite{0}{heskethGeneralComplexEnvelope2015}
\abx@aux@segm{0}{0}{heskethGeneralComplexEnvelope2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{jensenNonlinearCoherentCoupler1982}
\abx@aux@segm{0}{0}{jensenNonlinearCoherentCoupler1982}
\abx@aux@cite{0}{jensenNonlinearCoherentCoupler1982}
\abx@aux@segm{0}{0}{jensenNonlinearCoherentCoupler1982}
\abx@aux@cite{0}{heskethCompleteWeierstrassElliptic2026}
\abx@aux@segm{0}{0}{heskethCompleteWeierstrassElliptic2026}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jensen's coherent coupler system}{2}{section.2}\protected@file@percent }
\newlabel{eq:jensen}{{2.1}{2}{Jensen's coherent coupler system}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The generalised coherent coupler}{2}{section.3}\protected@file@percent }
\abx@aux@cite{0}{heskethCompleteWeierstrassElliptic2026}
\abx@aux@segm{0}{0}{heskethCompleteWeierstrassElliptic2026}
\abx@aux@cite{0}{heskethCompleteWeierstrassElliptic2026}
\abx@aux@segm{0}{0}{heskethCompleteWeierstrassElliptic2026}
\newlabel{eq:uv-system}{{3.1}{3}{The generalised coherent coupler}{equation.3.1}{}}
\newlabel{eq:uv-to-jensen}{{3.2}{3}{The generalised coherent coupler}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conserved quantities}{3}{section.4}\protected@file@percent }
\newlabel{eq:ham-uv}{{4.1}{3}{Conserved quantities}{equation.4.1}{}}
\newlabel{eq:duv_j}{{4.5}{3}{Conserved quantities}{equation.4.5}{}}
\newlabel{eq:uvj-gam-rho}{{4.6}{3}{Conserved quantities}{equation.4.6}{}}
\abx@aux@cite{0}{arnoldMathematicalMethodsClassical1989}
\abx@aux@segm{0}{0}{arnoldMathematicalMethodsClassical1989}
\abx@aux@cite{0}{heskethCompleteWeierstrassElliptic2026}
\abx@aux@segm{0}{0}{heskethCompleteWeierstrassElliptic2026}
\abx@aux@cite{0}{whittakerCourseModernAnalysis2021}
\abx@aux@segm{0}{0}{whittakerCourseModernAnalysis2021}
\abx@aux@cite{0}{whittakerCourseModernAnalysis2021}
\abx@aux@segm{0}{0}{whittakerCourseModernAnalysis2021}
\newlabel{eq:power-conserved}{{4.7}{4}{Conserved quantities}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solutions for modal powers in terms of Weierstrass $\wp $ elliptic functions}{4}{section.5}\protected@file@percent }
\newlabel{sec:mode-power}{{5}{4}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{section.5}{}}
\newlabel{eq:prod-id}{{5.1}{4}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.1}{}}
\newlabel{eq:Q-uv}{{5.2}{4}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.2}{}}
\newlabel{eq:drho-sqrd-1}{{5.3}{4}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.3}{}}
\newlabel{eq:drho-sqrd-2}{{5.4}{4}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.4}{}}
\newlabel{eq:drho-sqrd-3}{{5.5}{4}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.5}{}}
\newlabel{eq:drho-sqrd-4}{{5.6}{4}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.6}{}}
\newlabel{eq:lambda-root}{{5.7}{4}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.7}{}}
\abx@aux@cite{0}{whittakerCourseModernAnalysis2021}
\abx@aux@segm{0}{0}{whittakerCourseModernAnalysis2021}
\newlabel{eq:wp-4-to-3}{{5.8}{5}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.8}{}}
\newlabel{eq:rho-wp-1}{{5.9}{5}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.9}{}}
\newlabel{eq:dwp}{{5.10}{5}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.10}{}}
\newlabel{eq:g2-d}{{5.11}{5}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.11}{}}
\newlabel{eq:3-d}{{5.12}{5}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.12}{}}
\newlabel{eq:wp-points}{{5.14}{5}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.14}{}}
\newlabel{eq:uv-wp}{{5.15}{5}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solutions for modes in terms of Weierstrass $\sigma $, $\zeta $ functions}{6}{section.6}\protected@file@percent }
\newlabel{sec:mode-sols-u-v}{{6}{6}{Solutions for modes in terms of Weierstrass \texorpdfstring {$\sigma $}{sigma}, \texorpdfstring {$\zeta $}{zeta} functions}{section.6}{}}
\newlabel{eq:dlog-u-v-rho}{{6.1}{6}{Solutions for modes in terms of Weierstrass \texorpdfstring {$\sigma $}{sigma}, \texorpdfstring {$\zeta $}{zeta} functions}{equation.6.1}{}}
\newlabel{eq:dlog-u-v-zeta}{{6.5}{6}{Solutions for modes in terms of Weierstrass \texorpdfstring {$\sigma $}{sigma}, \texorpdfstring {$\zeta $}{zeta} functions}{equation.6.5}{}}
\newlabel{eq:zeta-dlog_sigma}{{6.6}{6}{Solutions for modes in terms of Weierstrass \texorpdfstring {$\sigma $}{sigma}, \texorpdfstring {$\zeta $}{zeta} functions}{equation.6.6}{}}
\newlabel{eq:u-v-quartic}{{6.7}{6}{Solutions for modes in terms of Weierstrass \texorpdfstring {$\sigma $}{sigma}, \texorpdfstring {$\zeta $}{zeta} functions}{equation.6.7}{}}
\newlabel{eq:u-v-quartic-no-wp-sqrt}{{6.8}{7}{Solutions for modes in terms of Weierstrass \texorpdfstring {$\sigma $}{sigma}, \texorpdfstring {$\zeta $}{zeta} functions}{equation.6.8}{}}
\newlabel{eq:r1j-sum}{{6.10}{7}{Solutions for modes in terms of Weierstrass \texorpdfstring {$\sigma $}{sigma}, \texorpdfstring {$\zeta $}{zeta} functions}{equation.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Jensen's special case}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The relationship between the coherent coupler and degenerate FWM}{7}{section.7}\protected@file@percent }
\newlabel{sec:coord-transforms}{{7}{7}{The relationship between the coherent coupler and degenerate FWM}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Removing cross-phase modulation with a gauge transform}{7}{subsection.7.1}\protected@file@percent }
\abx@aux@cite{0}{heskethMinimizingInterchannelCrossphase2016}
\abx@aux@segm{0}{0}{heskethMinimizingInterchannelCrossphase2016}
\abx@aux@cite{0}{heskethCompleteWeierstrassElliptic2026}
\abx@aux@segm{0}{0}{heskethCompleteWeierstrassElliptic2026}
\newlabel{eq:uv-hat-system}{{7.8}{8}{Removing cross-phase modulation with a gauge transform}{equation.7.8}{}}
\newlabel{eq:uhat-vhat-gauge-sols}{{7.11}{8}{Removing cross-phase modulation with a gauge transform}{equation.7.11}{}}
\abx@aux@cite{0}{heskethCompleteWeierstrassElliptic2026}
\abx@aux@segm{0}{0}{heskethCompleteWeierstrassElliptic2026}
\newlabel{eq:two-to-three-ratios-sig}{{7.12}{9}{Removing cross-phase modulation with a gauge transform}{equation.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Projecting from degenerate FWM to the coherent coupler}{9}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:deg-fwm}{{7.2}{9}{Projecting from degenerate FWM to the coherent coupler}{subsection.7.2}{}}
\newlabel{eq:H-deg-tilde}{{7.13}{9}{Projecting from degenerate FWM to the coherent coupler}{equation.7.13}{}}
\newlabel{eq:uv-tilde-deg-system}{{7.14}{9}{Projecting from degenerate FWM to the coherent coupler}{equation.7.14}{}}
\newlabel{eq:deg-fwm-power-conserved}{{7.15}{9}{Projecting from degenerate FWM to the coherent coupler}{equation.7.15}{}}
\newlabel{eq:Hbar-deg-fem}{{7.17}{10}{Projecting from degenerate FWM to the coherent coupler}{equation.7.17}{}}
\newlabel{eq:ubar-vbar-degfwm-system}{{7.18}{10}{Projecting from degenerate FWM to the coherent coupler}{equation.7.18}{}}
\newlabel{eq:projection-hat-as-bars}{{7.19}{10}{Projecting from degenerate FWM to the coherent coupler}{equation.7.19}{}}
\abx@aux@cite{0}{whittakerCourseModernAnalysis2021}
\abx@aux@segm{0}{0}{whittakerCourseModernAnalysis2021}
\abx@aux@cite{0}{weilEllipticFunctionsAccording1976}
\abx@aux@segm{0}{0}{weilEllipticFunctionsAccording1976}
\abx@aux@cite{0}{charolloisEllipticFunctionsAccording2016}
\abx@aux@segm{0}{0}{charolloisEllipticFunctionsAccording2016}
\abx@aux@cite{0}{heskethGeneralComplexEnvelope2015}
\abx@aux@segm{0}{0}{heskethGeneralComplexEnvelope2015}
\abx@aux@cite{0}{laurentPyweierstrass2022}
\abx@aux@segm{0}{0}{laurentPyweierstrass2022}
\abx@aux@cite{0}{MpmathPythonLibrary2023}
\abx@aux@segm{0}{0}{MpmathPythonLibrary2023}
\abx@aux@cite{0}{virtanenSciPy10Fundamental2020}
\abx@aux@segm{0}{0}{virtanenSciPy10Fundamental2020}
\newlabel{eq:-ubar-vbar-sols-dfwm}{{7.27}{11}{Projecting from degenerate FWM to the coherent coupler}{equation.7.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical validation and implementation}{11}{section.8}\protected@file@percent }
\newlabel{sec:num-val}{{8}{11}{Numerical validation and implementation}{section.8}{}}
\newlabel{eq:A-phi-u-v}{{8.1}{12}{Numerical validation and implementation}{equation.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {A} real and \textbf  {B} imaginary parts of the complex mode power $A_j^2$, and \textbf  {C} real and \textbf  {D} imaginary parts of the complex phase variable $\phi _j$, using the analytic solutions in \eqref  {eq:u-v-quartic} (lines) compared against numerical integration of the original general coherent coupler system in \eqref  {eq:uv-system} (symbols).}}{13}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:case1-plot1}{{1}{13}{\textbf {A} real and \textbf {B} imaginary parts of the complex mode power $A_j^2$, and \textbf {C} real and \textbf {D} imaginary parts of the complex phase variable $\phi _j$, using the analytic solutions in \eqref {eq:u-v-quartic} (lines) compared against numerical integration of the original general coherent coupler system in \eqref {eq:uv-system} (symbols)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {A} real and \textbf  {B} imaginary parts of the complex mode power $A_j^2$, and \textbf  {C} real and \textbf  {D} imaginary parts of the complex phase variable $\phi _j$, using the gauge transformed analytic solutions in \eqref  {eq:uhat-vhat-gauge-sols} (lines) compared against numerical integration of the gauge transformed general coherent coupler system in \eqref  {eq:uv-hat-system} (symbols).}}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:case2-plot1}{{2}{13}{\textbf {A} real and \textbf {B} imaginary parts of the complex mode power $A_j^2$, and \textbf {C} real and \textbf {D} imaginary parts of the complex phase variable $\phi _j$, using the gauge transformed analytic solutions in \eqref {eq:uhat-vhat-gauge-sols} (lines) compared against numerical integration of the gauge transformed general coherent coupler system in \eqref {eq:uv-hat-system} (symbols)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {A} real and \textbf  {B} imaginary parts of the complex mode power $A_j^2$, and \textbf  {C} real and \textbf  {D} imaginary parts of the complex phase variable $\phi _j$, using the analytic solutions in \eqref  {eq:-ubar-vbar-sols-dfwm} (lines) compared against numerical integration of the three-mode degenerate FWM system in \eqref  {eq:ubar-vbar-degfwm-system} (symbols).}}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:case3-plot1}{{3}{14}{\textbf {A} real and \textbf {B} imaginary parts of the complex mode power $A_j^2$, and \textbf {C} real and \textbf {D} imaginary parts of the complex phase variable $\phi _j$, using the analytic solutions in \eqref {eq:-ubar-vbar-sols-dfwm} (lines) compared against numerical integration of the three-mode degenerate FWM system in \eqref {eq:ubar-vbar-degfwm-system} (symbols)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {A} real and \textbf  {B} imaginary parts of the mode power $A_j^2$, and \textbf  {C} real and \textbf  {D} imaginary parts of the phase variable $\phi _j$, using the analytic solutions in \eqref  {eq:u-v-quartic-no-wp-sqrt} and the relations in \eqref  {eq:uv-to-jensen} (lines) compared against numerical integration of Jensen's original system in \eqref  {eq:jensen} (symbols).}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:case4-plot1}{{4}{14}{\textbf {A} real and \textbf {B} imaginary parts of the mode power $A_j^2$, and \textbf {C} real and \textbf {D} imaginary parts of the phase variable $\phi _j$, using the analytic solutions in \eqref {eq:u-v-quartic-no-wp-sqrt} and the relations in \eqref {eq:uv-to-jensen} (lines) compared against numerical integration of Jensen's original system in \eqref {eq:jensen} (symbols)}{figure.caption.4}{}}
\abx@aux@cite{0}{heskethNonlinearEffectsMultimode2014}
\abx@aux@segm{0}{0}{heskethNonlinearEffectsMultimode2014}
\abx@aux@cite{0}{GeneralHeskethGDCoherentcouplerpaper}
\abx@aux@segm{0}{0}{GeneralHeskethGDCoherentcouplerpaper}
\abx@aux@cite{0}{meurerSymPySymbolicComputing2017}
\abx@aux@segm{0}{0}{meurerSymPySymbolicComputing2017}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Parameter definitions in the original coordinates}{15}{appendix.A}\protected@file@percent }
\newlabel{app:param-def-appendix}{{A}{15}{Parameter definitions in the original coordinates}{appendix.A}{}}
\abx@aux@cite{0}{whittakerCourseModernAnalysis2021}
\abx@aux@segm{0}{0}{whittakerCourseModernAnalysis2021}
\abx@aux@cite{0}{frobeniusZurTheorieElliptischen1877}
\abx@aux@segm{0}{0}{frobeniusZurTheorieElliptischen1877}
\@writefile{toc}{\contentsline {section}{\numberline {B}Initial condition relations}{16}{appendix.B}\protected@file@percent }
\newlabel{app:init-conds}{{B}{16}{Initial condition relations}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}The Frobenius-Stickelberger determinant}{16}{appendix.C}\protected@file@percent }
\newlabel{app:fs-det-ham-proof}{{C}{16}{The Frobenius-Stickelberger determinant}{appendix.C}{}}
\newlabel{eq:fs-det-m}{{C.1}{16}{The Frobenius-Stickelberger determinant}{equation.C.1}{}}
\newlabel{eq:fs-det-start}{{C.4}{16}{The Frobenius-Stickelberger determinant}{equation.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}The left-hand side}{17}{subsection.C.1}\protected@file@percent }
\newlabel{eq:u-prod-is-one}{{C.5}{17}{The left-hand side}{equation.C.5}{}}
\newlabel{eq:quasi-sigma}{{C.6}{17}{The left-hand side}{equation.C.6}{}}
\newlabel{eq:exp-arg-is-one}{{C.7}{17}{The left-hand side}{equation.C.7}{}}
\newlabel{eq:nuj-sum-zero}{{C.8}{17}{The left-hand side}{equation.C.8}{}}
\newlabel{eq:roj-is-zeta}{{C.9}{17}{The left-hand side}{equation.C.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}The right-hand side}{17}{subsection.C.2}\protected@file@percent }
\newlabel{eq:poly-interp}{{C.11}{17}{The right-hand side}{equation.C.11}{}}
\abx@aux@read@bbl@mdfivesum{3FE9F8ED917AA6D2D09FE25A9524E3E6}
\abx@aux@defaultrefcontext{0}{jensenNonlinearCoherentCoupler1982}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heskethNonlinearEffectsMultimode2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heskethGeneralComplexEnvelope2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heskethCompleteWeierstrassElliptic2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{agrawalNonlinearFiberOptics2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arnoldMathematicalMethodsClassical1989}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{whittakerCourseModernAnalysis2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heskethMinimizingInterchannelCrossphase2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weilEllipticFunctionsAccording1976}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{charolloisEllipticFunctionsAccording2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{laurentPyweierstrass2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MpmathPythonLibrary2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{virtanenSciPy10Fundamental2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GeneralHeskethGDCoherentcouplerpaper}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meurerSymPySymbolicComputing2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{frobeniusZurTheorieElliptischen1877}{none/global//global/global/global}
\gdef \@abspage@last{18}
