\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{jensenNonlinearCoherentCoupler1982}
\abx@aux@segm{0}{0}{jensenNonlinearCoherentCoupler1982}
\abx@aux@cite{0}{jensenNonlinearCoherentCoupler1982}
\abx@aux@segm{0}{0}{jensenNonlinearCoherentCoupler1982}
\abx@aux@cite{0}{agrawalNonlinearFiberOptics2019}
\abx@aux@segm{0}{0}{agrawalNonlinearFiberOptics2019}
\abx@aux@cite{0}{heskethCompleteWeierstrassElliptic2026}
\abx@aux@segm{0}{0}{heskethCompleteWeierstrassElliptic2026}
\abx@aux@cite{0}{heskethGeneralComplexEnvelope2015}
\abx@aux@segm{0}{0}{heskethGeneralComplexEnvelope2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{jensenNonlinearCoherentCoupler1982}
\abx@aux@segm{0}{0}{jensenNonlinearCoherentCoupler1982}
\abx@aux@cite{0}{heskethCompleteWeierstrassElliptic2026}
\abx@aux@segm{0}{0}{heskethCompleteWeierstrassElliptic2026}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jensen's coherent coupler system}{2}{section.2}\protected@file@percent }
\newlabel{eq:jensen}{{2.1}{2}{Jensen's coherent coupler system}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The generalised coherent coupler}{2}{section.3}\protected@file@percent }
\newlabel{eq:uv-system}{{3.1}{2}{The generalised coherent coupler}{equation.3.1}{}}
\abx@aux@cite{0}{heskethCompleteWeierstrassElliptic2026}
\abx@aux@segm{0}{0}{heskethCompleteWeierstrassElliptic2026}
\abx@aux@cite{0}{heskethCompleteWeierstrassElliptic2026}
\abx@aux@segm{0}{0}{heskethCompleteWeierstrassElliptic2026}
\abx@aux@cite{0}{arnoldMathematicalMethodsClassical1989}
\abx@aux@segm{0}{0}{arnoldMathematicalMethodsClassical1989}
\newlabel{eq:uv-to-jensen}{{3.2}{3}{The generalised coherent coupler}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conserved quantities}{3}{section.4}\protected@file@percent }
\newlabel{eq:ham-uv}{{4.1}{3}{Conserved quantities}{equation.4.1}{}}
\newlabel{eq:duv_j}{{4.5}{3}{Conserved quantities}{equation.4.5}{}}
\newlabel{eq:uvj-gam-rho}{{4.6}{3}{Conserved quantities}{equation.4.6}{}}
\newlabel{eq:power-conserved}{{4.7}{3}{Conserved quantities}{equation.4.7}{}}
\abx@aux@cite{0}{heskethCompleteWeierstrassElliptic2026}
\abx@aux@segm{0}{0}{heskethCompleteWeierstrassElliptic2026}
\abx@aux@cite{0}{whittakerCourseModernAnalysis2021}
\abx@aux@segm{0}{0}{whittakerCourseModernAnalysis2021}
\abx@aux@cite{0}{whittakerCourseModernAnalysis2021}
\abx@aux@segm{0}{0}{whittakerCourseModernAnalysis2021}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solutions for modal powers in terms of Weierstrass $\wp $ elliptic functions}{4}{section.5}\protected@file@percent }
\newlabel{sec:mode-power}{{5}{4}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{section.5}{}}
\newlabel{eq:prod-id}{{5.1}{4}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.1}{}}
\newlabel{eq:Q-uv}{{5.2}{4}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.2}{}}
\newlabel{eq:drho-sqrd-1}{{5.3}{4}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.3}{}}
\newlabel{eq:drho-sqrd-2}{{5.4}{4}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.4}{}}
\newlabel{eq:drho-sqrd-3}{{5.5}{4}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.5}{}}
\newlabel{eq:drho-sqrd-4}{{5.6}{4}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.6}{}}
\newlabel{eq:wp-4-to-3}{{5.7}{4}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.7}{}}
\abx@aux@cite{0}{whittakerCourseModernAnalysis2021}
\abx@aux@segm{0}{0}{whittakerCourseModernAnalysis2021}
\newlabel{eq:rho-wp-1}{{5.8}{5}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.8}{}}
\newlabel{eq:dwp}{{5.9}{5}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.9}{}}
\newlabel{eq:g2-d}{{5.10}{5}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.10}{}}
\newlabel{eq:3-d}{{5.11}{5}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.11}{}}
\newlabel{eq:wp-points}{{5.13}{5}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.13}{}}
\newlabel{eq:uv-wp}{{5.14}{5}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solutions for modes in terms of Weierstrass $\sigma $, $\zeta $ functions}{5}{section.6}\protected@file@percent }
\newlabel{sec:mode-sols-u-v}{{6}{5}{Solutions for modes in terms of Weierstrass \texorpdfstring {$\sigma $}{sigma}, \texorpdfstring {$\zeta $}{zeta} functions}{section.6}{}}
\newlabel{eq:dlog-u-v-rho}{{6.1}{6}{Solutions for modes in terms of Weierstrass \texorpdfstring {$\sigma $}{sigma}, \texorpdfstring {$\zeta $}{zeta} functions}{equation.6.1}{}}
\newlabel{eq:dlog-u-v-zeta}{{6.5}{6}{Solutions for modes in terms of Weierstrass \texorpdfstring {$\sigma $}{sigma}, \texorpdfstring {$\zeta $}{zeta} functions}{equation.6.5}{}}
\newlabel{eq:zeta-dlog_sigma}{{6.6}{6}{Solutions for modes in terms of Weierstrass \texorpdfstring {$\sigma $}{sigma}, \texorpdfstring {$\zeta $}{zeta} functions}{equation.6.6}{}}
\newlabel{eq:u-v-quartic}{{6.7}{6}{Solutions for modes in terms of Weierstrass \texorpdfstring {$\sigma $}{sigma}, \texorpdfstring {$\zeta $}{zeta} functions}{equation.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}When quartic terms cancel through special parameter values}{7}{section.7}\protected@file@percent }
\newlabel{eq:u-v-cubic}{{7.1}{7}{When quartic terms cancel through special parameter values}{equation.7.1}{}}
\newlabel{eq:modal-power-cubic}{{7.2}{7}{When quartic terms cancel through special parameter values}{equation.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Transforming to canonical coordinates}{7}{section.8}\protected@file@percent }
\newlabel{sec:coord-transforms}{{8}{7}{Transforming to canonical coordinates}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Removing cross-phase modulation with a gauge transform}{8}{subsection.8.1}\protected@file@percent }
\newlabel{eq:uv-hat-system}{{8.7}{8}{Removing cross-phase modulation with a gauge transform}{equation.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Reducing the quartic to a cubic via local normalisation}{8}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:bar-coords}{{8.2}{8}{Reducing the quartic to a cubic via local normalisation}{subsection.8.2}{}}
\newlabel{eq:hat-to-bar}{{8.9}{9}{Reducing the quartic to a cubic via local normalisation}{equation.8.9}{}}
\newlabel{eq:uv-bar-system}{{8.10}{9}{Reducing the quartic to a cubic via local normalisation}{equation.8.10}{}}
\newlabel{eq:duv_bar_j}{{8.12}{9}{Reducing the quartic to a cubic via local normalisation}{equation.8.12}{}}
\newlabel{eq:dwp-bar}{{8.14}{9}{Reducing the quartic to a cubic via local normalisation}{equation.8.14}{}}
\newlabel{eq:dwp-h-bar}{{8.15}{9}{Reducing the quartic to a cubic via local normalisation}{equation.8.15}{}}
\abx@aux@cite{0}{whittakerCourseModernAnalysis2021}
\abx@aux@segm{0}{0}{whittakerCourseModernAnalysis2021}
\abx@aux@cite{0}{weilEllipticFunctionsAccording1976}
\abx@aux@segm{0}{0}{weilEllipticFunctionsAccording1976}
\abx@aux@cite{0}{charolloisEllipticFunctionsAccording2016}
\abx@aux@segm{0}{0}{charolloisEllipticFunctionsAccording2016}
\abx@aux@cite{0}{heskethGeneralComplexEnvelope2015}
\abx@aux@segm{0}{0}{heskethGeneralComplexEnvelope2015}
\newlabel{eq:u-v-bar}{{8.17}{10}{Reducing the quartic to a cubic via local normalisation}{equation.8.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}A parameterless system via rescaling}{10}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:tilde-coords}{{8.3}{10}{A parameterless system via rescaling}{subsection.8.3}{}}
\newlabel{eq:uv-tilde-system}{{8.19}{10}{A parameterless system via rescaling}{equation.8.19}{}}
\newlabel{eq:H-tilde}{{8.20}{10}{A parameterless system via rescaling}{equation.8.20}{}}
\newlabel{eq:u-v-tilde}{{8.21}{10}{A parameterless system via rescaling}{equation.8.21}{}}
\abx@aux@cite{0}{laurentPyweierstrass2022}
\abx@aux@segm{0}{0}{laurentPyweierstrass2022}
\abx@aux@cite{0}{MpmathPythonLibrary2023}
\abx@aux@segm{0}{0}{MpmathPythonLibrary2023}
\abx@aux@cite{0}{virtanenSciPy10Fundamental2020}
\abx@aux@segm{0}{0}{virtanenSciPy10Fundamental2020}
\@writefile{toc}{\contentsline {section}{\numberline {9}Numerical validation and implementation}{11}{section.9}\protected@file@percent }
\newlabel{sec:num-val}{{9}{11}{Numerical validation and implementation}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Real part of abstract modal power $u_jv_j$: analytic solution \eqref  {eq:uv-wp} (dashed lines) compared with numerical integration (symbols).}}{11}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:u-v-re}{{1}{11}{Real part of abstract modal power $u_jv_j$: analytic solution \eqref {eq:uv-wp} (dashed lines) compared with numerical integration (symbols)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imaginary part of abstract modal power $u_jv_j$: analytic solution \eqref  {eq:uv-wp} (dashed lines) compared with numerical integration (symbols).}}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:u-v-im}{{2}{12}{Imaginary part of abstract modal power $u_jv_j$: analytic solution \eqref {eq:uv-wp} (dashed lines) compared with numerical integration (symbols)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intensity $|A_j|^2$ of physical field amplitudes: analytic solution \eqref  {eq:u-v-quartic} converted via \eqref  {eq:u-v-A} (dashed lines) compared with numerical integration (symbols).}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:A-abs}{{3}{12}{Intensity $|A_j|^2$ of physical field amplitudes: analytic solution \eqref {eq:u-v-quartic} converted via \eqref {eq:u-v-A} (dashed lines) compared with numerical integration (symbols)}{figure.caption.3}{}}
\abx@aux@cite{0}{heskethNonlinearEffectsMultimode2014}
\abx@aux@segm{0}{0}{heskethNonlinearEffectsMultimode2014}
\abx@aux@cite{0}{heskethHeskethGDFwmpaper2026}
\abx@aux@segm{0}{0}{heskethHeskethGDFwmpaper2026}
\abx@aux@cite{0}{meurerSymPySymbolicComputing2017}
\abx@aux@segm{0}{0}{meurerSymPySymbolicComputing2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase $\phi _j$ of physical field amplitudes: analytic solution \eqref  {eq:u-v-quartic} converted via \eqref  {eq:u-v-A} (dashed lines) compared with numerical integration (symbols).}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:A-phi}{{4}{13}{Phase $\phi _j$ of physical field amplitudes: analytic solution \eqref {eq:u-v-quartic} converted via \eqref {eq:u-v-A} (dashed lines) compared with numerical integration (symbols)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{13}{section.10}\protected@file@percent }
\abx@aux@cite{0}{whittakerCourseModernAnalysis2021}
\abx@aux@segm{0}{0}{whittakerCourseModernAnalysis2021}
\abx@aux@cite{0}{frobeniusZurTheorieElliptischen1877}
\abx@aux@segm{0}{0}{frobeniusZurTheorieElliptischen1877}
\@writefile{toc}{\contentsline {section}{\numberline {A}Parameter definitions in the original coordinates}{14}{appendix.A}\protected@file@percent }
\newlabel{app:param-def-appendix}{{A}{14}{Parameter definitions in the original coordinates}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Initial condition relations}{14}{appendix.B}\protected@file@percent }
\newlabel{app:init-conds}{{B}{14}{Initial condition relations}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}The Frobenius-Stickelberger determinant}{14}{appendix.C}\protected@file@percent }
\newlabel{app:fs-det-ham-proof}{{C}{14}{The Frobenius-Stickelberger determinant}{appendix.C}{}}
\newlabel{eq:fs-det-m}{{C.1}{14}{The Frobenius-Stickelberger determinant}{equation.C.1}{}}
\newlabel{eq:fs-det-start}{{C.4}{15}{The Frobenius-Stickelberger determinant}{equation.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}The left hand side}{15}{subsection.C.1}\protected@file@percent }
\newlabel{eq:u-prod-is-one}{{C.5}{15}{The left hand side}{equation.C.5}{}}
\newlabel{eq:quasi-sigma}{{C.6}{15}{The left hand side}{equation.C.6}{}}
\newlabel{eq:exp-arg-is-one}{{C.7}{15}{The left hand side}{equation.C.7}{}}
\newlabel{eq:nuj-sum-zero}{{C.8}{15}{The left hand side}{equation.C.8}{}}
\newlabel{eq:roj-is-zeta}{{C.9}{15}{The left hand side}{equation.C.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}The right hand side}{16}{subsection.C.2}\protected@file@percent }
\newlabel{eq:waring-lagrange}{{C.11}{16}{The right hand side}{equation.C.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Parameter definitions in the bar coordinates}{16}{appendix.D}\protected@file@percent }
\newlabel{app:bar-coords-params}{{D}{16}{Parameter definitions in the bar coordinates}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Scaled parameters in the tilde coordinates}{17}{appendix.E}\protected@file@percent }
\newlabel{app:scaled-params}{{E}{17}{Scaled parameters in the tilde coordinates}{appendix.E}{}}
\abx@aux@read@bbl@mdfivesum{BF963006287EB35A6D6BF0A78302972D}
\abx@aux@defaultrefcontext{0}{jensenNonlinearCoherentCoupler1982}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{agrawalNonlinearFiberOptics2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heskethCompleteWeierstrassElliptic2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heskethGeneralComplexEnvelope2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arnoldMathematicalMethodsClassical1989}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{whittakerCourseModernAnalysis2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weilEllipticFunctionsAccording1976}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{charolloisEllipticFunctionsAccording2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{laurentPyweierstrass2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MpmathPythonLibrary2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{virtanenSciPy10Fundamental2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heskethNonlinearEffectsMultimode2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heskethHeskethGDFwmpaper2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meurerSymPySymbolicComputing2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{frobeniusZurTheorieElliptischen1877}{none/global//global/global/global}
\gdef \@abspage@last{18}
